<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="120dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/round"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"

                android:elevation="13dp">
                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@color/cardview_dark_background"
                    android:background="@drawable/round_outline"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    >

                </ImageView>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:id="@+id/relativelayout"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/round"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/namefood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Burger King"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    >
                </TextView>
                <TextView
                    android:id="@+id/textprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price:"
                    android:layout_below="@id/namefood"
                    android:textColor="@color/black"
                    android:textSize="15dp"

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    >
                </TextView>
                <TextView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:layout_toRightOf="@id/textprice"
                    android:layout_below="@id/namefood"
                    android:textColor="#F6DF18"
                    android:textSize="16dp"

                    >
                </TextView>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:layout_toRightOf="@id/icon"
                    android:layout_below="@id/namefood"
                    android:textColor="#F6DF18"
                    android:textSize="16dp"

                    >
                </TextView>
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fgjuuifdfexsđfgfhhgfdhrdgjfncdkjjisudsjjks"
                    android:layout_below="@id/price"
                    android:textColor="#423737"
                    android:textSize="16dp"
                    android:layout_marginLeft="20dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    >
                </TextView>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>